baseline_a30g0s70 : state=Int8[2, 2, 1, 0, 0] prices=[-0.0, -0.6, 7.0, 0.0]
limitedmergers_a70g0s70 : state=Int8[1, 1, 1, 1, 0] prices=[2.6, 2.6, 1.8, 1.8]
baseline_a20g0s70 : state=Int8[1, 1, 1, 0, 0] prices=[0.5, -0.1, 7.0, 0.0]
baseline_a30g0s70 : state=Int8[2, 2, 1, 0, 0] prices=[-0.0, -0.6, 7.0, 0.0]
nomergers_a0g0s60 : iter=640
nomergers_a10g0s60 : iter=489
nomergers_a20g0s60 : iter=474
nomergers_a30g0s60 : iter=512
nomergers_a40g0s60 : iter=805
limitedmergers_a0g0s60 : iter=648
limitedmergers_a10g0s60 : iter=477
limitedmergers_a20g0s60 : iter=458
limitedmergers_a30g0s60 : iter=508
limitedmergers_a40g0s60 : iter=784
limitedmergers_a50g0s60 : state=Int8[1, 1, 1, 1, 0] prices=[5.3, 5.3, 2.0, 2.0]
limitedmergers_a60g0s60 : state=Int8[1, 1, 1, 1, 0] prices=[4.7, 4.7, 2.0, 2.0]
limitedmergers_a40g0s70 : state=Int8[2, 2, 1, 1, 0] prices=[5.4, 15.8, 2.0, 2.0]
limitedmergers_a50g0s70 : state=Int8[2, 2, 1, 1, 0] prices=[5.0, 5.9, 2.0, 2.0]
limitedmergers_a60g0s70 : state=Int8[2, 2, 1, 1, 0] prices=[3.2, 4.9, 4.5, 4.5]
limitedmergers_a70g0s70 : state=Int8[1, 1, 1, 1, 0] prices=[2.6, 2.6, 1.8, 1.8]
limitedmergers_a80g0s70 : state=Int8[1, 1, 1, 1, 0] prices=[2.3, 2.3, 1.6, 1.6]
limitedmergers_a30g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[9.4, 8.0, 2.0, 2.0]
limitedmergers_a40g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[8.6, 15.3, 2.0, 2.0]
limitedmergers_a50g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[7.2, 6.4, 2.0, 2.0]
limitedmergers_a60g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[18.7, 5.3, 2.0, 2.0]
limitedmergers_a70g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[6.6, 7.1, 2.0, 2.0]
limitedmergers_a80g0s80 : state=Int8[2, 2, 1, 1, 0] prices=[5.4, 5.5, 2.0, 2.0]
limitedmergers_a20g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[13.5, 5.8, 2.0, 2.0]
limitedmergers_a30g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[12.9, 7.6, 2.0, 2.0]
limitedmergers_a40g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[42.2, 21.2, 2.0, 2.0]
limitedmergers_a50g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[5.4, 6.4, 2.0, 2.0]
limitedmergers_a60g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[3.7, 3.6, 2.0, 2.0]
limitedmergers_a70g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[3.5, 3.5, 2.0, 2.0]
limitedmergers_a80g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[4.6, 4.6, 2.0, 2.0]
limitedmergers_a90g0s90 : state=Int8[2, 2, 1, 1, 0] prices=[2.4, 2.4, 1.7, 1.7]
limitedmergers_a20g0s100 : state=Int8[2, 2, 1, 1, 0] prices=[16.8, 5.6, 2.0, 2.0]
limitedmergers_a40g0s100 : state=Int8[1, 1, 1, 1, 0] prices=[5.1, 5.1, 2.0, 2.0]
limitedmergers_a50g0s100 : state=Int8[2, 2, 1, 1, 0] prices=[10.5, 5.6, 2.0, 2.0]
limitedmergers_a60g0s100 : state=Int8[3, 3, 1, 1, 0] prices=[11.3, 5.0, 2.0, 2.0]
limitedmergers_a70g0s100 : state=Int8[3, 3, 1, 1, 0] prices=[6.1, 6.1, 2.0, 2.0]
limitedmergers_a80g0s100 : state=Int8[3, 3, 1, 1, 0] prices=[4.1, 4.1, 2.0, 2.0]
limitedmergers_a90g0s100 : state=Int8[2, 2, 1, 1, 0] prices=[5.3, 5.3, 2.0, 2.0]
nobundling_a20g0s90 : iter=748
nobundling_a30g0s90 : state=Int8[4, 1, 1, 0, 1] prices=[0.6, 0.5, 7.3, 0.0]
nobundling_a40g0s90 : iter=655
nobundling_a50g0s90 : dist=3.618379222913859e-6
nobundling_a0g0s100 : dist=1.2962178850273176e-6
nobundling_a10g0s100 : dist=4.084097843737311e-5
nobundling_a20g0s100 : dist=0.0004323941371495721
nobundling_a30g0s100 : dist=0.0001238352325483305
nobundling_a40g0s100 : dist=1.1528922675196895e-5
nobundling_a50g0s100 : iter=996
nobundling_a60g0s100 : iter=496
nopredentrypricing_a50g0s90 : iter=419
nopredentrypricing_a60g0s90 : iter=442
nopredentrypricing_a70g0s90 : iter=930
nopredentrybundling_a0g0s50 : iter=618
nopredentrybundling_a10g0s50 : iter=629
nopredentrybundling_a30g0s50 : iter=406
nopredentrybundling_a10g0s90 : state=Int8[2, 2, 1, 0, 0] prices=[-0.3, -0.8, 27.0, 0.0]
nopredexitbundling_a0g0s60 : iter=424
nopredexitbundling_a20g0s60 : iter=466
nopredexitbundling_a30g0s60 : iter=845
