baseline_a2s90v10 : 0.1825650779664727
datasharing_a7s80v10 : 7.69553898241071e-5
limitedmergers_a7s30v10 : 0.3822931222672139
nopredentrypricing_a9s50v10 : 13.556131702074786
nopredexitpricing_a9s70v10 : 0.07313120323980371
nopredexitbundling_a5s50v10 : 0.031825175955461305
nopredexitbundling_a3s70v10 : 0.00022946050275152174
nopredexitbundling_a4s70v10 : 0.0004948532883943813
nopredexitbundling_a5s70v10 : 0.0008957978562627034
nopredexitbundling_a6s70v10 : 7.705711133443316e-5
nopredexitbundling_a2s80v10 : 4.967692595592155e-5
nopredexitbundling_a8s80v10 : 0.03830335510714988
nopredexitbundling_a9s80v10 : 0.007840989851253255
nopredexitbundling_a9s90v10 : 0.03894924123784449

limitedmergers_a1s70v10 : 2.1056872308911068e-5
nopredexitbundling_a7s80v10 : 0.00015159016250265722
nopredexitbundling_a8s80v10 : 3.8940773492868175e-5
nopredexitbundling_a9s80v10 : 1.63523330343196e-5
nopredexitbundling_a3s90v10 : 5.991920406067663e-6
nopredexitbundling_a9s90v10 : 3.704740392151962e-5
